<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Style src="KillFeed.uss" />
    <ui:VisualElement name="KillFeedItem" picking-mode="Ignore" class="death-notification death-notification--hidden">
        <ui:VisualElement name="Container" picking-mode="Ignore" class="death-notification__container">
            <ui:VisualElement name="KillerPfp" picking-mode="Ignore" class="death-notification__pfp death-notification__pfp--killer" />
            <ui:Label name="KillerName" text="KILLER" picking-mode="Ignore" class="death-notification__name death-notification__name--killer" />
            <ui:VisualElement name="KillIcon" picking-mode="Ignore" class="death-notification__kill-icon" />
            <ui:Label name="VictimName" text="VICTIM" picking-mode="Ignore" class="death-notification__name death-notification__name--victim" />
            <ui:VisualElement name="VictimPfp" picking-mode="Ignore" class="death-notification__pfp death-notification__pfp--victim" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
